version: '3.7'

services:
    mongo:
        image: 'mongo:latest'
        env_file:
            - '.env'
        environment:
            MONGO_ROOT_USERNAME: '${MONGO_ROOT_USERNAME}'
            MONGO_ROOT_PASSWORD: '${MONGO_ROOT_PASSWORD}'
        volumes:
            - ./mongo_volume:/data/db
        restart: always
    web:
        build: .
        ports:
            - '8080:8080'
        volumes:
            - .:/home/pn/app
        env_file:
            - '.env'
        entrypoint: [ 'bash', '-c', 'bash ./run.sh' ]